package templates

import (
	"SkatCRM-Tiny/internal/frontend/templates/components"
)

templ LayoutTempl(view templ.Component) {
	<style>
    .masked-main {
      position: relative;
      clip-path: inset(0);
    }

    #views-lazy-load {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    #views-lazy-load.htmx-request {
      z-index: 1000;
    }
  </style>
	<!DOCTYPE html>
	<html data-theme="light" lang="ru">
		<head>
			<meta charset="utf-8"/>
			<title>MySite</title>
			<link href="assets/css/tw.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="flex flex-col h-screen">
			<div id="app" hx-boost="true">
				<!-- Navbar -->
				<header class="text-center">
					@components.NavbarTempl()
				</header>
				<!-- Основной контейнер: Sidebar + Content -->
				<div class="flex flex-1 overflow-hidden">
					<!-- Sidebar фиксированной ширины -->
					<aside>
						<div id="sidebar">
							@components.SidebarTempl(sidebarItems)
						</div>
					</aside>
					<!-- Скроллируемый основной контент -->
					<main class="flex-1 overflow-y-auto p-4 pb-24">
						<div id="views-lazy-load" class="htmx-indicator rounded-[5px]">
							<span class="loading loading-infinity loading-lg text-white"></span>
						</div>
						<div id="view" class="view">
							@view
						</div>
					</main>
				</div>
				<!-- Фиксированная пагинация.
         Класс left-64 сдвигает элемент вправо на ширину sidebar (w-64) -->
				<div id="pagination" class="fixed bottom-0 left-64 right-0 bg-white shadow p-4 text-center z-999">
					@components.PaginationTempl()
				</div>
			</div>
		</body>
	</html>
}
