package components

templ NavbarTempl() {
	<nav class="h-[24px] bg-base-200 flex items-center bg-white">
		<ul class="menu lg:menu-horizontal flex items-center justify-start h-full m-0 p-0 m-0">
			<li class="h-full">
				<a class="rounded-none text-center flex items-center justify-center h-full m-0 p-0 p-[5px]">File</a>
			</li>
			<li class="h-full">
				<a class="rounded-none text-center flex items-center justify-center h-full m-0 p-0 p-[5px]">Edit</a>
			</li>
			<li class="h-full">
				<a class="rounded-none text-center flex items-center justify-center h-full m-0 p-0 p-[5px]">Help</a>
			</li>
		</ul>
	</nav>
}
