package components

import (
	"SkatCRM-Tiny/internal/frontend/app"
)

templ SidebarTempl(items []SidebarItem) {
	<aside class="rounded-[5px] w-[150px] min-h-screen bg-white p-[8px] m-0">
		<ul class="menu flex flex-col m-0 p-0 gap-[5px]">
			for _, item := range items {
				<li>
					{{ var button_class = "bg-[#F0F1F2] py-[5px] flex items-center h-[28px] rounded-[5px] pl-[5px] min-w-full text-sm gap-[8px]" }}
					if app.CurrentUrlPath == "/" + item.URL {
						{{ button_class += " active" }}
					}
					<button
						id="sidebar_button"
						class={ button_class }
						hx-get={ "/views/" + item.URL }
						hx-push-url={ "/" + item.URL }
						hx-swap="innerHTML"
						hx-target=".wrap"
						hx-indicator="#views-lazy-load"
						hx-on::after-request="
							document.querySelectorAll('#sidebar_button').forEach(b => b.classList.remove('active'));
      				this.classList.add('active');
         		"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d={ item.Icon }></path>
						</svg>
						{ item.Name }
					</button>
				</li>
			}
		</ul>
	</aside>
}
