package views

import (
	"SkatCRM-Tiny/internal/backend/api"
	"SkatCRM-Tiny/internal/backend/database/entities"
	_ "SkatCRM-Tiny/internal/frontend/templates/components"
)

templ ClientsTempl() {
	<div class="overflow-x-auto">
		<table class="table-auto w-full text-left">
			<!-- head -->
			<thead class="bg-gray-50 border-b-2 border-gray-200">
				<tr>
					<th class="px-4 py-2">Id</th>
					<th class="px-4 py-2">Id2</th>
					<th class="px-4 py-2">Метка</th>
					<th class="px-4 py-2">ФИО</th>
					<th class="px-4 py-2">Телефон</th>
					<th class="px-4 py-2">Адрес</th>
					<th class="px-4 py-2">Эл.почта</th>
					<th class="px-4 py-2">Действия</th>
				</tr>
			</thead>
			<tbody hx-confirm="Вы уверены?" hx-target="closest tr">
				{{ count := 10 }}
				{{ offset := 0 }}
				{{ clients, _ := api.FetchEntities[entities.ClientInfo]("/api/v1/clients", count, offset) }}
				for _, client := range clients {
					<tr>
						<td>{ client.Id }</td>
						<td>{ client.Id2 }</td>
						<td>{ client.Mark }</td>
						<td>{ client.FullName }</td>
						<td>{ client.Phones }</td>
						<td>{ client.LegalAddress }</td>
						<td>{ client.Email }</td>
						<td class="px-4 py-2 flex justify-center">
							<button class="btn bg-red-400 text-white px-2 py-1 rounded" hx-delete={ "/api/v1/client/" + client.Id }>Delete</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<!-- @components.Pagination(currPage, clientCount, "clients") -->
	</div>
}
