package views

import (
	"strconv"
	"math"

	"SkatCRM-Tiny/internal/frontend/app"
	"SkatCRM-Tiny/internal/backend/api"
	"SkatCRM-Tiny/internal/backend/database"
	"SkatCRM-Tiny/internal/backend/database/entities"
	_ "SkatCRM-Tiny/internal/frontend/templates/components"
)

templ clientsFormCreateClientTempl() {
	{{ marks, _ := api.Fetch[string]("/api/v1/marks") }}
	{{ ad_channels, _ := api.Fetch[string]("/api/v1/ad_channels") }}
	<button class="btn" onclick="clients_modal_create_client.showModal()">Создать</button>
	<button
		class="btn"
		hx-post="/api/v1/client/edit"
		hx-include="[name='selected']:checked"
	>
		Изменить
	</button>
	<button
		class="btn"
		hx-post="/api/v1/client/delete"
		hx-include="[name='selected']:checked"
	>
		Удалить
	</button>
	<dialog id="clients_modal_create_client" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Создать Клиента</h3>
			<div role="tablist" class="tabs tabs-lifted">
				<input
					type="radio"
					name="clients_modal_tab"
					role="tab"
					class="tab"
					aria-label="Физ. лицо"
					checked="checked"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 p-6">
					<form
						class="space-y-4"
						id="myForm"
						hx-post="/api/v1/client"
						hx-trigger="submit"
						hx-select="#app"
						hx-select-oob="#app"
						hx-swap="innerHTML"
						hx-on::after-request="if(event.detail.successful) this.reset()"
					>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">ФИО <span style="color: red;">*</span></legend>
								<input
									name="full_name"
									type="text"
									placeholder="Иванов Иван Иванович"
									class="input validator input-bordered w-full max-w-xs"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Телефон <span style="color: red;">*</span></legend>
								<input
									name="phones"
									type="tel"
									placeholder="+7 (___) ___-__-__"
									class="input validator tabular-nums input-bordered w-full max-w-xs"
									pattern="^\+\d{10,15}$"
									minlength="11"
									maxlength="16"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Адрес</legend>
								<input
									name="physical_address"
									type="text"
									placeholder="г. Москва, ул. Ленина, д. 1"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Эл. почта</legend>
								<input
									name="email"
									type="email"
									placeholder="ivanov@example.com"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Контрагент</legend>
								<select name="contractor" class="select validator input-bordered w-full max-w-xs">
									<option value="">Не выбран</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Статус клиента (метка)</legend>
								<select name="mark" class="select validator input-bordered w-full max-w-xs">
									<option value="">Не выбран</option>
									for _, mark := range marks {
										<option>{ mark }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Рекламный канал (источник)</legend>
								<select name="ad_channel" class="select validator input-bordered w-full max-w-xs">
									<option value="">Не выбран</option>
									for _, ad_channel := range ad_channels {
										<option>{ ad_channel }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Примечание</legend>
								<textarea
									name="note"
									rows="3"
									placeholder="Введите примечание..."
									class="input input-bordered w-full max-w-xs resize-vertical"
								></textarea>
							</fieldset>
						</div>
						<div class="modal-action">
							<button class="btn" type="submit">Создать</button>
							<button class="btn" type="button" onclick="clients_modal_create_client.close()">Закрыть</button>
						</div>
						<input
							type="hidden"
							name="type"
							value={ string(entities.ClientTypePhysical) }
							style="display: none;"
						/>
					</form>
				</div>
				<input
					type="radio"
					name="clients_modal_tab"
					role="tab"
					class="tab"
					aria-label="Юр. лицо"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 p-6">
					<form
						class="space-y-4"
						id="myForm"
						hx-post="/api/v1/client"
						hx-trigger="submit"
						hx-select="#app"
						hx-select-oob="#app"
						hx-swap="innerHTML"
						hx-on::after-request="if(event.detail.successful) this.reset()"
					>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Название организации <span style="color: red;">*</span></legend>
								<input
									name="full_name"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Телефон <span style="color: red;">*</span></legend>
								<input
									name="phones"
									type="tel"
									placeholder="+7 (___) ___-__-__"
									class="input validator tabular-nums input-bordered w-full max-w-xs"
									pattern="^\+\d{10,15}$"
									minlength="11"
									maxlength="16"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Юридический адрес</legend>
								<input
									name="legal_address"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Фактический адрес</legend>
								<input
									name="physical_address"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Эл. почта</legend>
								<input
									name="email"
									type="email"
									placeholder="ivanov@example.com"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Контрагент</legend>
								<select name="contractor" class="select validator input-bordered w-full max-w-xs">
									<option value="">Не выбран</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Статус клиента (метка)</legend>
								<select name="mark" class="select validator input-bordered w-full max-w-xs">
									<option value="">Не выбран</option>
									for _, mark := range marks {
										<option>{ mark }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Рекламный канал (источник)</legend>
								<select name="ad_channel" class="select validator input-bordered w-full max-w-xs">
									<option value="">Не выбран</option>
									for _, ad_channel := range ad_channels {
										<option>{ ad_channel }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Примечание</legend>
								<textarea
									name="note"
									rows="3"
									placeholder="Введите примечание..."
									class="input input-bordered w-full max-w-xs resize-vertical"
								></textarea>
							</fieldset>
						</div>
						<div class="modal-action">
							<button class="btn" type="submit">Создать</button>
							<button class="btn">Закрыть</button>
						</div>
						<input
							type="hidden"
							name="type"
							value={ string(entities.ClientTypeLegal) }
							style="display: none;"
						/>
					</form>
				</div>
			</div>
		</div>
	</dialog>
}

templ ClientsTempl() {
	{{ currPage := app.CurrentPageIdx }}
	{{ clientCount, _ := api.FetchOne[int]("/api/v1/clients") }}
	{{ clientCountLimit := 10 }}
	{{ pageLimit := 10 }}
	{{ totalPages := int(math.Ceil(float64(clientCount) / float64(pageLimit))) }}
	// Ограничиваем текущую страницу допустимым диапазоном
	if currPage < 1 {
		{{ currPage = 1 }}
	} else if currPage > totalPages {
		{{ currPage = totalPages }}
	}
	{{ clientOffset := (currPage - 1) * pageLimit }}
	// <div>{ "clientCount: " + strconv.Itoa(clientCount) }</div>
	// <div>{ "currPage: " + strconv.Itoa(currPage) }</div>
	// <div>{ "currPage%: " + strconv.Itoa((currPage % 10)-1) }</div>
	// <div>{ "pageLimit: " + strconv.Itoa(pageLimit) }</div>
	// <div>{ "clientOffset: " + strconv.Itoa(clientOffset) }</div>
	// <div>{ "totalPages: " + strconv.Itoa(totalPages) }</div>
	@clientsFormCreateClientTempl()
	<div class="overflow-x-auto">
		<table class="table table-xs">
			<!-- head -->
			<thead>
				<tr>
					<th><input type="checkbox" class="checkbox" onclick="checkboxToggleAll(this)"/></th>
					// <th class="px-4 py-2">#</th>
					// <th class="px-4 py-2">Id</th>
					<th class="px-4 py-2">Id2</th>
					<th class="px-4 py-2">Mark</th>
					<th class="px-4 py-2">Contractor</th>
					<th class="px-4 py-2">Full Name</th>
					<th class="px-4 py-2">Type</th>
					<th class="px-4 py-2">Phones</th>
					<th class="px-4 py-2">Email</th>
					<th class="px-4 py-2">Legal Address</th>
					<th class="px-4 py-2">Physical Address</th>
					<th class="px-4 py-2">Registration Date</th>
					<th class="px-4 py-2">Ad Channel</th>
					<th class="px-4 py-2">Reg Data 1</th>
					<th class="px-4 py-2">Reg Data 2</th>
					<th class="px-4 py-2">Note</th>
					<th class="px-4 py-2">Request Count</th>
					<th class="px-4 py-2">Birthday</th>
					<th class="px-4 py-2">Income</th>
				</tr>
			</thead>
			// {{ prevPage := currPage }}
			// if (totalPages-1) % 10 == 0 && totalPages == currPage && clientCount-clientOffset == 1 {
			// 	{{ prevPage = currPage - 1 }}
			// }
			<tbody>
				{{ clients, _ := api.Fetch[entities.ClientInfo]("/api/v1/clients/" + strconv.Itoa(clientCountLimit) + "/" + strconv.Itoa(clientOffset)) }}
				for _, client := range clients {
					<tr>
						<td><input type="checkbox" name="selected" value={ client.Id } class="checkbox"/></td>
						// <td>{ strconv.Itoa(idx) }</td>
						// <td>{ client.Id }</td>
						<td>{ client.Id2 }</td>
						<td>{ client.Mark }</td>
						<td>{ strconv.FormatBool(client.Contractor) }</td>
						<td>{ client.FullName }</td>
						<td>{ client.Type }</td>
						<td>
							<select class="select input-bordered">
								<option value="">Не выбран</option>
								{{ phones, _ := database.GetInstance().GetClients().FetchClientPhones(client.Id) }}
								for _, phone := range phones {
									<option>{ phone }</option>
								}
							</select>
						</td>
						<td>{ client.Email }</td>
						<td>{ client.LegalAddress }</td>
						<td>{ client.PhysicalAddress }</td>
						<td>{ client.RegistrationDate }</td>
						<td>{ client.AdChannel }</td>
						<td>{ client.RegData1 }</td>
						<td>{ client.RegData2 }</td>
						<td>{ client.Note }</td>
						<td>{ strconv.Itoa(client.RequestCount) }</td>
						<td>{ client.Birthday }</td>
						<td>{ client.Income.String() }</td>
						<td class="px-4 py-2 flex justify-center">
							<button
								class="btn"
							>
								Изменить
							</button>
							<button
								class="btn"
								hx-delete={ "/api/v1/client/" + client.Id }
								hx-confirm="Вы уверены?"
								hx-select="#app"
								hx-select-oob="#app"
								hx-swap="innerHTML"
							>
								Удалить
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	@checkboxToggleAll()
}
