package views

import (
	"strconv"
	"math"

	"SkatCRM-Tiny/internal/frontend/app"
	"SkatCRM-Tiny/internal/backend/api"
	"SkatCRM-Tiny/internal/backend/database/entities"
	"SkatCRM-Tiny/internal/frontend/templates/components"
)

templ clientsFormCreateClientTempl() {
	{{ marks, _ := api.Fetch[string]("/api/v1/marks") }}
	{{ ad_channels, _ := api.Fetch[string]("/api/v1/ad_channels") }}
	<button class="btn" onclick="openClientModal()">Создать Клиента</button>
	<dialog id="clients_modal_create_client" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Создать Клиента</h3>
			<div role="tablist" class="tabs tabs-lifted">
				<input
					type="radio"
					name="clients_modal_tab"
					role="tab"
					class="tab"
					aria-label="Физ. лицо"
					checked="checked"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 p-6">
					<form class="space-y-4" id="myForm" hx-post="/api/v1/client" hx-trigger="submit" hx-target=".wrap" hx-swap="innerHTML">
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">ФИО <span style="color: red;">*</span></legend>
								<input
									id="full_name"
									name="full_name"
									type="text"
									placeholder="Иванов Иван Иванович"
									class="input validator input-bordered w-full max-w-xs"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Телефон <span style="color: red;">*</span></legend>
								<input
									id="phones"
									name="phones"
									type="tel"
									placeholder="+7 (___) ___-__-__"
									class="input validator tabular-nums input-bordered w-full max-w-xs"
									pattern="^\+\d{10,15}$"
									minlength="11"
									maxlength="16"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Адрес</legend>
								<input
									id="physical_address"
									name="physical_address"
									type="text"
									placeholder="г. Москва, ул. Ленина, д. 1"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Эл. почта</legend>
								<input
									id="email"
									name="email"
									type="email"
									placeholder="ivanov@example.com"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Контрагент</legend>
								<select name="contractor" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Статус клиента (метка)</legend>
								<select name="mark" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									for _, mark := range marks {
										<option>{ mark }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Рекламный канал (источник)</legend>
								<select name="ad_channel" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									for _, ad_channel := range ad_channels {
										<option>{ ad_channel }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Примечание</legend>
								<textarea
									id="note"
									name="note"
									rows="3"
									placeholder="Введите примечание..."
									class="input input-bordered w-full max-w-xs resize-vertical"
								></textarea>
							</fieldset>
						</div>
						<div class="modal-action">
							<button class="btn" type="submit">Создать</button>
							<button class="btn" type="button" onclick="closeClientModal()">Закрыть</button>
						</div>
						<input
							type="hidden"
							name="type"
							value={ string(entities.ClientTypePhysical) }
							style="display: none;"
						/>
					</form>
				</div>
				<input
					type="radio"
					name="clients_modal_tab"
					role="tab"
					class="tab"
					aria-label="Юр. лицо"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 p-6">
					<form class="space-y-4" id="myForm" hx-post="/api/v1/client" hx-trigger="submit" hx-target=".wrap" hx-swap="innerHTML">
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Название организации <span style="color: red;">*</span></legend>
								<input
									id="full_name"
									name="full_name"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Телефон <span style="color: red;">*</span></legend>
								<input
									id="phones"
									name="phones"
									type="tel"
									placeholder="+7 (___) ___-__-__"
									class="input validator tabular-nums input-bordered w-full max-w-xs"
									pattern="^\+\d{10,15}$"
									minlength="11"
									maxlength="16"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Юридический адрес</legend>
								<input
									id="legal_address"
									name="legal_address"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Фактический адрес</legend>
								<input
									id="physical_address"
									name="physical_address"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Эл. почта</legend>
								<input
									id="email"
									name="email"
									type="email"
									placeholder="ivanov@example.com"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Контрагент</legend>
								<select name="contractor" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Статус клиента (метка)</legend>
								<select name="mark" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									for _, mark := range marks {
										<option>{ mark }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Рекламный канал (источник)</legend>
								<select name="ad_channel" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									for _, ad_channel := range ad_channels {
										<option>{ ad_channel }</option>
									}
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Примечание</legend>
								<textarea
									id="note"
									name="note"
									rows="3"
									placeholder="Введите примечание..."
									class="input input-bordered w-full max-w-xs resize-vertical"
								></textarea>
							</fieldset>
						</div>
						<div class="modal-action">
							<button class="btn" type="submit">Создать</button>
							<button class="btn" type="button" onclick="closeClientModal()">Закрыть</button>
						</div>
						<input
							type="hidden"
							name="type"
							value={ string(entities.ClientTypeLegal) }
							style="display: none;"
						/>
					</form>
				</div>
			</div>
		</div>
	</dialog>
	<script>
	  function resetModalForm() {
      const modal = document.getElementById('clients_modal_create_client');
      if (modal) {
        modal.querySelectorAll('form').forEach(form => form.reset());
        const defaultTab = modal.querySelector('input[aria-label="Физ. лицо"]');
        if (defaultTab) {
          defaultTab.checked = true;
        }
      }
    }

    function openClientModal() {
      const modal = document.getElementById('clients_modal_create_client');
      // resetModalForm();
      modal.showModal();
    }

    function closeClientModal() {
      const modal = document.getElementById('clients_modal_create_client');
      modal.close();
    }
  </script>
}

templ ClientsTempl() {
	{{ currPage := app.CurrentPageIdx }}
	{{ clientCount, _ := api.FetchOne[int]("/api/v1/clients") }}
	{{ clientCountLimit := 10 }}
	{{ pageLimit := 10 }}
	{{ totalPages := int(math.Ceil(float64(clientCount) / float64(pageLimit))) }}
	// Ограничиваем текущую страницу допустимым диапазоном
	if currPage < 1 {
		{{ currPage = 1 }}
	} else if currPage > totalPages {
		{{ currPage = totalPages }}
	}
	{{ clientOffset := (currPage - 1) * pageLimit }}
	// <div>{ "clientCount: " + strconv.Itoa(clientCount) }</div>
	// <div>{ "currPage: " + strconv.Itoa(currPage) }</div>
	// <div>{ "currPage%: " + strconv.Itoa((currPage % 10)-1) }</div>
	// <div>{ "pageLimit: " + strconv.Itoa(pageLimit) }</div>
	// <div>{ "clientOffset: " + strconv.Itoa(clientOffset) }</div>
	// <div>{ "totalPages: " + strconv.Itoa(totalPages) }</div>
	@clientsFormCreateClientTempl()
	<div class="overflow-x-auto">
		<table class="table table-xs">
			<!-- head -->
			<thead>
				<tr>
					<th class="px-4 py-2">#</th>
					<th class="px-4 py-2">Id</th>
					<th class="px-4 py-2">Id2</th>
					<th class="px-4 py-2">Метка</th>
					<th class="px-4 py-2">ФИО</th>
					<th class="px-4 py-2">Телефон</th>
					<th class="px-4 py-2">Адрес</th>
					<th class="px-4 py-2">Эл.почта</th>
					<th class="px-4 py-2">Действия</th>
				</tr>
			</thead>
			{{ prevPage := currPage }}
			if (totalPages-1) % 10 == 0 && totalPages == currPage && clientCount-clientOffset == 1 {
				{{ prevPage = currPage - 1 }}
			}
			<tbody hx-get={ "/views/clients" + "?page=" + strconv.Itoa(prevPage) } hx-push-url={ "/clients" + "?page=" + strconv.Itoa(prevPage) } hx-target=".wrap" hx-swap="innerHTML">
				{{ clients, _ := api.Fetch[entities.ClientInfo]("/api/v1/clients/" + strconv.Itoa(clientCountLimit) + "/" + strconv.Itoa(clientOffset)) }}
				for idx, client := range clients {
					<tr>
						<td>{ strconv.Itoa(idx) }</td>
						<td>{ client.Id }</td>
						<td>{ client.Id2 }</td>
						<td>{ client.Mark }</td>
						<td>{ client.FullName }</td>
						<td>{ client.Phones }</td>
						<td>{ client.LegalAddress }</td>
						<td>{ client.Email }</td>
						<td class="px-4 py-2 flex justify-center">
							<button
								class="btn bg-red-400 text-white px-2 py-1 rounded"
								hx-delete={ "/api/v1/client/" + client.Id }
								hx-confirm="Вы уверены?"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	@components.Pagination("clients", currPage, clientCount)
}
