package views

import (
	"SkatCRM-Tiny/internal/backend/api"
	"SkatCRM-Tiny/internal/backend/database/entities"
	_ "SkatCRM-Tiny/internal/frontend/templates/components"
)

templ clientsFormCreateClientTempl() {
	<button class="btn" onclick="openClientModal()">Создать Клиента</button>
	<dialog id="clients_modal_create_client" class="modal">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Создать Клиента</h3>
			<div role="tablist" class="tabs tabs-lifted">
				<input
					type="radio"
					name="clients_modal_tab"
					role="tab"
					class="tab"
					aria-label="Физ. лицо"
					checked="checked"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 p-6">
					<form class="space-y-4" id="myForm" hx-post="/api/v1/client" hx-trigger="submit" hx-target=".wrap" hx-swap="innerHTML">
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">ФИО <span style="color: red;">*</span></legend>
								<input
									id="full_name"
									name="full_name"
									type="text"
									placeholder="Иванов Иван Иванович"
									class="input validator input-bordered w-full max-w-xs"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Телефон <span style="color: red;">*</span></legend>
								<input
									id="phones"
									name="phones"
									type="tel"
									placeholder="+7 (___) ___-__-__"
									class="input validator tabular-nums input-bordered w-full max-w-xs"
									pattern="^\+\d{10,15}$"
									minlength="11"
									maxlength="16"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Адрес</legend>
								<input
									id="physical_address"
									name="physical_address"
									type="text"
									placeholder="г. Москва, ул. Ленина, д. 1"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Эл. почта</legend>
								<input
									id="email"
									name="email"
									type="email"
									placeholder="ivanov@example.com"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Контрагент</legend>
								<select name="contractor" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Статус клиента (метка)</legend>
								<select name="mark" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Рекламный канал (источник)</legend>
								<select name="ad_channel" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Примечание</legend>
								<textarea
									id="note"
									name="note"
									rows="3"
									placeholder="Введите примечание..."
									class="input input-bordered w-full max-w-xs resize-vertical"
								></textarea>
							</fieldset>
						</div>
						<div class="modal-action">
							<button class="btn" type="submit">Создать</button>
							<button class="btn" type="button" onclick="closeClientModal()">Закрыть</button>
						</div>
						<input
							type="hidden"
							name="type"
							value={ string(entities.ClientTypePhysical) }
							style="display: none;"
						/>
					</form>
				</div>
				<input
					type="radio"
					name="clients_modal_tab"
					role="tab"
					class="tab"
					aria-label="Юр. лицо"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 p-6">
					<form class="space-y-4" id="myForm" hx-post="/api/v1/client" hx-trigger="submit" hx-target=".wrap" hx-swap="innerHTML">
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Название организации <span style="color: red;">*</span></legend>
								<input
									id="full_name"
									name="full_name"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Телефон <span style="color: red;">*</span></legend>
								<input
									id="phones"
									name="phones"
									type="tel"
									placeholder="+7 (___) ___-__-__"
									class="input validator tabular-nums input-bordered w-full max-w-xs"
									pattern="^\+\d{10,15}$"
									minlength="11"
									maxlength="16"
									required
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Юридический адрес</legend>
								<input
									id="legal_address"
									name="legal_address"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Фактический адрес</legend>
								<input
									id="physical_address"
									name="physical_address"
									type="text"
									placeholder=""
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Эл. почта</legend>
								<input
									id="email"
									name="email"
									type="email"
									placeholder="ivanov@example.com"
									class="input validator input-bordered w-full max-w-xs"
								/>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Контрагент</legend>
								<select name="contractor" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Статус клиента (метка)</legend>
								<select name="mark" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Рекламный канал (источник)</legend>
								<select name="ad_channel" class="select validator input-bordered w-full max-w-xs">
									<option disabled selected value="">Не выбран:</option>
									<option>Empty</option>
								</select>
							</fieldset>
						</div>
						<div>
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Примечание</legend>
								<textarea
									id="note"
									name="note"
									rows="3"
									placeholder="Введите примечание..."
									class="input input-bordered w-full max-w-xs resize-vertical"
								></textarea>
							</fieldset>
						</div>
						<div class="modal-action">
							<button class="btn" type="submit">Создать</button>
							<button class="btn" type="button" onclick="closeClientModal()">Закрыть</button>
						</div>
						<input
							type="hidden"
							name="type"
							value={ string(entities.ClientTypeLegal) }
							style="display: none;"
						/>
					</form>
				</div>
			</div>
		</div>
	</dialog>
	<script>
	  function resetModalForm() {
      const modal = document.getElementById('clients_modal_create_client');
      if (modal) {
        modal.querySelectorAll('form').forEach(form => form.reset());
        const defaultTab = modal.querySelector('input[aria-label="Физ. лицо"]');
        if (defaultTab) {
          defaultTab.checked = true;
        }
      }
    }

    function openClientModal() {
      const modal = document.getElementById('clients_modal_create_client');
      resetModalForm();
      modal.showModal();
    }

    function closeClientModal() {
      const modal = document.getElementById('clients_modal_create_client');
      modal.close();
    }
  </script>
}

templ ClientsTempl() {
	@clientsFormCreateClientTempl()
	<div class="overflow-x-auto">
		<table class="table table-xs">
			<!-- head -->
			<thead>
				<tr>
					<th class="px-4 py-2">Id</th>
					<th class="px-4 py-2">Id2</th>
					<th class="px-4 py-2">Метка</th>
					<th class="px-4 py-2">ФИО</th>
					<th class="px-4 py-2">Телефон</th>
					<th class="px-4 py-2">Адрес</th>
					<th class="px-4 py-2">Эл.почта</th>
					<th class="px-4 py-2">Действия</th>
				</tr>
			</thead>
			<tbody hx-confirm="Вы уверены?" hx-target="closest tr" hx-swap="outerHTML">
				{{ count := 10 }}
				{{ offset := 0 }}
				{{ clients, _ := api.FetchEntities[entities.ClientInfo]("/api/v1/clients", count, offset) }}
				for _, client := range clients {
					<tr>
						<td>{ client.Id }</td>
						<td>{ client.Id2 }</td>
						<td>{ client.Mark }</td>
						<td>{ client.FullName }</td>
						<td>{ client.Phones }</td>
						<td>{ client.LegalAddress }</td>
						<td>{ client.Email }</td>
						<td class="px-4 py-2 flex justify-center">
							<button class="btn bg-red-400 text-white px-2 py-1 rounded" hx-delete={ "/api/v1/client/" + client.Id }>Delete</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
