package views

templ SandboxTempl() {
	<!DOCTYPE html>
	<html data-theme="light" lang="ru">
		<head>
			<meta charset="utf-8"/>
			<title>MySite</title>
			<link href="assets/css/tw.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="flex flex-col h-screen">
			<!-- Navbar -->
			<header class="bg-gray-800 text-white p-4 text-center">
				Navbar
			</header>
			<!-- Основной контейнер: Sidebar + Content -->
			<div class="flex flex-1 overflow-hidden">
				<!-- Sidebar фиксированной ширины -->
				<aside class="w-64 bg-gray-200 p-4">
					Sidebar
				</aside>
				<!-- Скроллируемый основной контент -->
				<main class="flex-1 overflow-y-auto p-4 pb-24">
					<button
						class="btn btn-primary mt-4"
						hx-post="/api/v1/client/delete"
						hx-include="[name='selected']:checked"
					>
						Отправить
					</button>
					<div class="space-y-4">
						<table class="table">
							<thead>
								<tr>
									<th><input type="checkbox" class="checkbox" onclick="toggleAll(this)"/></th>
									<th>Название</th>
									<th>Описание</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" name="selected" value="ed56fe50-d599-43a5-a7da-d2b38c6e1fbe" class="checkbox"/></td>
								</tr>
								<tr>
									<td><input type="checkbox" name="selected" value="c358a1aa-e821-4f82-b64d-0711302923b7" class="checkbox"/></td>
								</tr>
								<tr>
									<td><input type="checkbox" name="selected" value="189d9b75-675c-4097-9ee4-6e33a2436835" class="checkbox"/></td>
								</tr>
							</tbody>
						</table>
					</div>
				</main>
			</div>
			<!-- Фиксированная пагинация.
       Класс left-64 сдвигает элемент вправо на ширину sidebar (w-64) -->
			<div class="fixed bottom-0 left-64 right-0 bg-white shadow p-4 text-center z-999">
				Pagination
			</div>
		</body>
	</html>
	<script>
	function toggleAll(source) {
    const checkboxes = document.querySelectorAll('.checkbox');
    checkboxes.forEach(checkbox => {
      checkbox.checked = source.checked;
    });
	 }
	</script>
}
